<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>a</Title>
      <Author>Microsoft Corporation</Author>
      <Description>链接的标记段</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>a</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>href</ID>
          <Type />
          <ToolTip>href</ToolTip>
          <Default>#</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>selected</ID>
          <Type />
          <ToolTip>content</ToolTip>
          <Default>content</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[<a href="$href$">$selected$</a>$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>