<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>AspForeach</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>AspForeach</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <Type />
          <ToolTip />
          <Default>type</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>identifier</ID>
          <Type />
          <ToolTip />
          <Default>identifier</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>collection</ID>
          <Type />
          <ToolTip />
          <Default>collection</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[<%
	foreach ($type$ $identifier$ in $collection$)
	{
%>
		$selected$ $end$

<%
	}
%>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>