<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>FormEvent</Title>
      <Author>Eleven</Author>
      <Description>窗体事件模板</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>EventName</ID>
          <Type></Type>
          <ToolTip>事件名称</ToolTip>
          <Default>EventName</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[try
            {
                this.Cursor = Cursors.WaitCursor;

				$selected$ $end$	
            }
            catch (Exception ex)
            {
                LogMng.GetLog().PrintError(ClassName, "$EventName$", ex);
                MsgBox.Error(ex);
            }
            finally
            {
                this.Cursor = Cursors.Default;
            }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>