<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>FormClass</Title>
      <Author>Eleven</Author>
      <Description>窗体编码模板</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>FormClass</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>ClassName</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>ClassName</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[private const string ClassName = "$ClassName$";
        private FormMng _frmMng = null;

		$selected$ $end$
	
		#region Event

		#endregion

		#region Functions

        private bool InitFrm()
        {
            if (!LoadData())
                return false;
			
				

            return true;
        }

        private bool InitCtrls()
        {
            return true;
        }

        private bool LoadData()
        {
            return true;
        }

        #endregion

        #region Common

		private class LngRes
        {
			public const string MSG_FormName = "";
		}

        #endregion

        #region Form Data Property

        #endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>