<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>WebClass</Title>
      <Author>Eleven</Author>
      <Description>WEB页面编码模板</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>ClassName</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>ClassName</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[public const string ClassName = "$ClassName$";

        protected void Page_Load(object sender, EventArgs e)
        {
            if (!IsPostBack)
            {
                if(!InitPage())
                {
                    // do error thing
                }
            }
        }

#region Events
$selected$ $end$
#endregion

#region Functions

private bool InitPage()
        {
            if (!LoadData())
            {
                return false;
            }

            return true;
        }

        private bool LoadData()
        {

         return true;
     }

#endregion

#region PageDatas

#endregion

#region Common

#endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>