<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ComUtility" Label="ComUtility" Category="项目" />
    <Node Id="Newtonsoft.Json 7.0.1" Label="Newtonsoft.Json 7.0.1" Category="包" />
    <Node Id="MobilePhoneDemoApp" Label="MobilePhoneDemoApp" Category="项目" />
    <Node Id="Newtonsoft.Json 7.0.1" Label="Newtonsoft.Json 7.0.1" Category="包" />
    <Node Id="MWRBackOffice" Label="MWRBackOffice" Category="项目" />
    <Node Id="LinqToExcel_x64 1.10.1" Label="LinqToExcel_x64 1.10.1" Category="包" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
  </Nodes>
  <Links>
    <Link Source="ComUtility" Target="Newtonsoft.Json 7.0.1" Category="安装的程序包" />
    <Link Source="MobilePhoneDemoApp" Target="Newtonsoft.Json 7.0.1" Category="安装的程序包" />
    <Link Source="LinqToExcel_x64 1.10.1" Target="log4net 2.0.3" Category="程序包依赖项" />
    <Link Source="MWRBackOffice" Target="LinqToExcel_x64 1.10.1" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>