<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UModal.ascx.cs" Inherits="YRKJ.MWR.BackOffice.Pages.UCtrl.UModal" %>
<div class="modal  fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
				<h4 class="modal-title">[Title]</h4>
			</div>
			<div class="modal-body">
					[Message]
			</div>
			<div class="modal-footer">
				<button type="button" class="btn blue ok" data-dismiss="modal">[BtnOk]</button>
				<button type="button" class="btn default cancel" data-dismiss="modal">[BtnCancel]</button>
			</div>
	
	<!-- /.modal-dialog -->
</div>

