<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MWBOEmpty.Master.cs"
    Inherits="YRKJ.MWR.BackOffice.Pages.MasterPages.MWBOMain" %>
<%@ Register src="~/Pages/UCtrl/UModal.ascx" tagname="UModal" tagprefix="uc1" %>
<%@ Import Namespace="YRKJ.MWR.BackOffice.Business.Sys" %>

<% if (!IsContainerPage){ %>
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->

<html lang="en" class="no-js"><!--<![endif]--><!-- BEGIN HEAD --><head>
<meta charset="utf-8">
<title>医疗废物回收管理系统</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="description">
<meta content="" name="author">
<meta name="MobileOptimized" content="320">

<link href="/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">


<!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
<link href="/assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css"/>
<link href="/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css"/>
<link href="/assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css"/>
<link href="/assets/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css"/>
<link href="/assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css"/>
<!-- END PAGE LEVEL PLUGIN STYLES -->
<%  }%>
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
<% if (!IsContainerPage){ %>
<link href="/assets/css/style-metronic.css" rel="stylesheet" type="text/css">
<link href="/assets/css/style.css" rel="stylesheet" type="text/css">
<link href="/assets/css/style-responsive.css" rel="stylesheet" type="text/css">
<link href="/assets/css/plugins.css" rel="stylesheet" type="text/css">
<link href="/assets/css/themes/light.css" rel="stylesheet" type="text/css" id="style_color">

<link href="/assets/custom.css" rel="stylesheet" type="text/css">
<!-- END THEME STYLES -->

<!-- MWR STYLE -->

<link rel="shortcut icon" href="favicon.ico">



</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed page-footer-fixed1">

<%  }%>

<% if (!IsIndexPage && !IsContainerPage)
   { %>
<div class="page-content-wrapper">
<div class="page-content" style="">
<uc1:UModal ID="UModal1" runat="server" /><%  }%>
<asp:ContentPlaceHolder ID="body" runat="server">
</asp:ContentPlaceHolder>

<% if (!IsIndexPage && !IsContainerPage)
   { %>
</div>
</div>
<%  }%>

<% if (!IsContainerPage){ %>

<!--[if lt IE 9]>
   <script src="/assets/plugins/respond.min.js"></script>
   <script src="/assets/plugins/excanvas.min.js"></script> 
   <![endif]-->
<script src="/assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="/assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="/assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="/assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="/assets/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="/assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>


<!-- BEGIN PAGE LEVEL PLUGINS -->
<%--<script src="/assets/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
<script src="/assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
<script src="/assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
<script src="/assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
<script src="/assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
<script src="/assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
<script src="/assets/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
<script src="/assets/plugins/flot/jquery.flot.js" type="text/javascript"></script>
<script src="/assets/plugins/flot/jquery.flot.resize.js" type="text/javascript"></script>
<script src="/assets/plugins/jquery.pulsate.min.js" type="text/javascript"></script>--%>

<%--<script src="/assets/plugins/gritter/js/jquery.gritter.js" type="text/javascript"></script>--%>
<%--<script src="//ajax.useso.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>--%>
<%--<script src="/Assets/cscripts/plugs/fileupload2.1/jquery.tmpl.min.js"></script>
<script src="/Assets/cscripts/plugs/fileupload2.1/jquery.iframe-transport.js"></script>
<script src="/Assets/cscripts/plugs/fileupload2.1/jquery.fileupload.js"></script>
<script src="/Assets/cscripts/plugs/fileupload2.1/jquery.fileupload-ui.js"></script>--%>


<!-- IMPORTANT! fullcalendar depends on jquery-ui-1.10.3.custom.min.js for drag & drop support -->
<script src="/assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<script src="/assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.js" type="text/javascript"></script>
<script src="/assets/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<script src="/assets/plugins/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
<script src="/assets/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>

<script src="/assets/scripts/app.js"></script>
<script src="/assets/scripts/index.js" type="text/javascript"></script>

<script src="/assets/customer.js"></script>
<script src="/assets/bocomm.js" type="text/javascript"></script>

<script>
    jQuery(document).ready(function () {
        App.init();
        Custom.init();
        CommHelper.init();
    });
</script>

<%  }%>
<asp:ContentPlaceHolder ID="foot" runat="server">
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="footscript" runat="server">
</asp:ContentPlaceHolder>
<% if (!IsContainerPage){ %>
<script type="text/javascript">
    jQuery(document).ready(function () {
        Custom.scan();
    });
</script>
</body></html>
<%  }%>