<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Foreach</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <Type></Type>
          <ToolTip>类型</ToolTip>
          <Default>type</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>identifier</ID>
          <Type></Type>
          <ToolTip>标示</ToolTip>
          <Default>item</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>collection</ID>
          <Type></Type>
          <ToolTip>数组</ToolTip>
          <Default>collection</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[<% foreach ($type$ $identifier$ in $collection$)
	{
%>
		$selected$ $end$
<%	
	}
%>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>